<ion-header>
  <ion-navbar>
    <ion-title>
      Home
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="viewProfile()">
        <ion-icon name="md-happy"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list no-lines [virtualScroll]="partnerArray">
    <ion-item-sliding *virtualItem="let item; let i=index">
      <ion-item (click)="view(i)">
        <ion-avatar item-start>
          <ion-img class="image" [src]="item.imageUrl" style="height: 50px; width: 50px"></ion-img>
        </ion-avatar>
        <h2>{{item.name}}</h2>
        <p>{{item.email}}</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="danger" (click)="delete(i)">
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab right bottom>
    <button ion-fab color="primary" (click)="addCustomer()">
      <ion-icon name="md-add"></ion-icon>
    </button>
  </ion-fab>

</ion-content>