<!--
  Generated template for the FaqPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
  	 <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>F.A.Q.</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div *ngIf="cargar" style="text-align: center">    
    <ion-spinner name="circles"></ion-spinner><br>
    <b>Cargando...</b>
  </div>

  <ion-list>
      <ion-item text-wrap *ngFor="let item of items; trackBy: index;" (click)="showResponse(item)">
          <a><ion-icon name="{{item.icon}}"></ion-icon> {{item.name}}</a>
          <div *ngIf='item.visible' id="{{item.id}}">{{item.response}}</div>
      </ion-item>
  </ion-list>

</ion-content>
