{
  "name": "rusia",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/base64-to-gallery": "^4.5.2",
    "@ionic-native/camera": "^4.4.2",
    "@ionic-native/core": "4.3.2",
    "@ionic-native/diagnostic": "^4.4.2",
    "@ionic-native/email-composer": "^4.4.2",
    "@ionic-native/file": "^4.5.2",
    "@ionic-native/http": "^4.3.2",
    "@ionic-native/network": "^4.4.2",
    "@ionic-native/photo-viewer": "^4.4.2",
    "@ionic-native/splash-screen": "4.3.2",
    "@ionic-native/status-bar": "4.3.2",
    "@ionic/storage": "2.0.1",
    "com-sarriaroman-photoviewer": "^1.1.16",
    "cordova-android": "7.0.0",
    "cordova-base64-to-gallery": "^4.1.3",
    "cordova-ios": "4.5.4",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wkwebview-engine": "^1.1.4",
    "intl": "^1.2.5",
    "ionic-angular": "^3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic2-calendar": "^0.3.10",
    "ionicons": "3.0.0",
    "rxjs": "^5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.0.1",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-network-information": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-base64-to-gallery": {},
      "cordova-plugin-file": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-wkwebview-engine": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}