<!--
  Generated template for the ContactoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
  	<button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Contacto</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

	<form (ngSubmit)="enviar()">
		<ion-list> 
		   <ion-item>
		    <ion-label color="primary" stacked>Para</ion-label>
		    <ion-input type="text" [(ngModel)]="mail.para" [readonly]="true" name="para"></ion-input>
		  </ion-item>
		  <ion-item>
		    <ion-label color="primary" stacked>Asunto</ion-label>
		    <ion-input type="text" [(ngModel)]="mail.asunto" name="asunto"></ion-input>
		  </ion-item>
		  <ion-item>
		  	<ion-label color="primary" stacked>Descripción</ion-label>
		    <ion-textarea rows="6" max="1000" placeholder="Mensaje" [(ngModel)]="mail.mensaje" name="mensaje"></ion-textarea>
		  </ion-item>

		  <ion-item>
		   <button ion-button block type="submit">Enviar</button>
		  </ion-item>
		</ion-list>
	</form>
	<!-- <div>{{mensaje}}</div> -->

</ion-content>
